<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Weight & Balance</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/wb.css" rel="stylesheet">

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="js/wb.js"></script>

</head>
<body>
<div class="container-fluid">

  <h1>Masse et Centrage</h1>
  <p class="bg-warning">
    Cet outil de calcul de masse et centrage n'est qu'une aide auxiliaire à la préparation de vol.
    Il ne remplace en aucun cas le seul outil officiel de calcul de masse et centrage qui est le manuel de vol publié par le constructeur.
  </p>

  <nav>
    <div class="nav nav-pills nav-fill" id="nav-tab">
      <button class="nav-link" id="nav-0-tab" data-bs-toggle="tab">F-GXCF</button>
      <button class="nav-link" id="nav-1-tab" data-bs-toggle="tab">F-GXMV</button>
      <button class="nav-link" id="nav-2-tab" disabled>F-HAAT</button>
      <button class="nav-link" id="nav-3-tab" data-bs-toggle="tab">F-HSAJ</button>
      <button class="nav-link" id="nav-4-tab" data-bs-toggle="tab">F-GFZA</button>
      <button class="nav-link" id="nav-5-tab" data-bs-toggle="tab">F-HLTP</button>
      <button class="nav-link" id="nav-6-tab" data-bs-toggle="tab">F-HXET</button>
      <button class="nav-link" id="nav-7-tab" data-bs-toggle="tab">F-HGTL</button>
      <button class="nav-link" id="nav-8-tab" data-bs-toggle="tab">F-HVEB</button>
    </div>
  </nav>

  <div id="nav-tabContent">
  </div>

</div>


</body>
</html>
